<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    </style>
    <link rel="stylesheet" href="CSS/estilo.css">
    <script src="JS/jquery.js"></script>
    <script src="JS/code.js">
        
    </script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="form">
        <label>Valor Actual:</label><br>
        <input type="text" id="valorStr">
        <input type="button" class="button" id="btnActualizar" value = "Actualizar">

        <input type="button" class="variacion" id="btnVariacion" value = "Variación">
        </div>    
</body>

</html>